{
    "name": "mixd/packerwp",
    "description": "Deploy a traditional WordPress installation on a target environment using Deployer",
    "require": {
        "php": ">=7.3",
        "deployer/dist": "^6.8",
        "composer/installers": "^1.12"
    }
}
